<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url(https://wallpaperaccess.com/full/6375161.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
div.box1{
    background-color: rgba(219, 76, 76, 0.5);
    width: 746px;
    height: 800px;
    margin: auto;
    margin-top: 263px;
    border: 3px solid white;
    border-radius: 25px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
a{
    color:antiquewhite;
    text-decoration: none;
    font-size: 30px;

}
div.last{
    margin-bottom: 25px;
}
p{
    font-size: 30px;
    text-align: justify;
}


</style>
<body>
    
    <div class="last">
        <a href="index.html">Go to Home</a>
            </div>
            
    <div class="box1">
        <h1>About</h1>
        <p>This is a Gym Website app prototype developed by<b> Sushant Shekhar</b>.Being physically and mentally fit is necessary to live a happy, long life. Exercise is one of the best ways to keep a person healthy. Hence, it is always best to find a workout routine no matter how busy you are. With the numerous diseases that spread today, many individuals realized the essence of workout. Specifically, having a workout routine will give an individual the greatest physical, mental, and social benefits. Accordingly, exercise will help you increase energy levels, reduce chronic disease risk, lose weight, and help improve brain health and memory. With such benefits, you probably will love to do workout routines soon. Luckily, you don’t need to do it yourself as various personal trainers, or professional fitness coaches provide the help you need. And joining fitness classes is just at your fingertips. Today, we will provide you with ample gym websites designed to help fitness enthusiasts and personal trainers craft unique gym websites with innovation.</p>
      
    </div>

</body>
</html>