<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url(https://wallpaperaccess.com/full/6375161.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
div.box1{
    background-color: rgba(219, 76, 76, 0.5);
    width: 746px;
    height: 800px;
    margin: auto;
    margin-top: 263px;
    border: 3px solid white;
    border-radius: 25px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}
a{
    color:antiquewhite;
    text-decoration: none;
    font-size: 30px;

}
div.last{
    margin-bottom: 25px;
}
img{
    display: block;
    width: 62px;
  
  
    height: 62px;
   
    margin: 30pxx;
    margin-left: 325px;
}


</style>
<body>
    
    <div class="last">
        <a href="index.html">Go to Home</a>
            </div>

    <div class="box1">
        <h1>Contact Details</h1>
      <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook"> <br>
      sushant.shekhar/facebook.com
      <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="email"><br>
      shekharsushant54@gmail.com
      <img src="https://www.shutterstock.com/image-vector/telephone-icon-call-phone-vector-260nw-1677780190.jpg" alt="phone"><br>
      9330320740
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="insta"><br>
      _creativity_unleased/instagram.com

    </div>

</body>
</html>